2025-05-22 14:58:12,356 INFO ContentMatchingService Abbreviation Check New process started
2025-05-22 14:58:21,041 INFO ContentMatchingService Abbreviation Check New process completed
2025-05-22 14:58:42,370 INFO ContentMatchingService Abbreviation First Occurenece Check process started
2025-05-22 14:58:48,998 ERROR ContentMatchingService malformed node or string: [{'name': 'AE', 'extracted': '', 'description': 'Adverse events', 'status': 'Not Found01', 'desc_occurrence': 'Present00'}, {'name': 'CEA', 'extracted': 'carcinoembryonic antigen (CEA)', 'description': 'Carcinoembryonic antigen', 'status': 'Found01', 'desc_occurrence': 'Not Present00'}, {'name': 'CRF', 'extracted': '', 'description': 'Case Report Form', 'status': 'Not Found01', 'desc_occurrence': 'Present00'}, {'name': 'dMMR', 'extracted': '', 'description': 'Mismatch Repair Deficient', 'status': 'Not Found01', 'desc_occurrence': 'Not Present00'}, {'name': 'pMMR', 'extracted': '', 'description': 'Mismatch Repair Proficient', 'status': 'Not Found33', 'desc_occurrence': 'Not Present01'}, {'name': 'EC', 'extracted': '', 'description': 'Ethics Committee', 'status': 'Not Found01', 'desc_occurrence': 'Present00'}, {'name': 'ECOG', 'extracted': '', 'description': 'The Eastern Cooperative Oncology Group', 'status': 'Not Found01', 'desc_occurrence': 'Not Present00'}, {'name': 'EMR', 'extracted': 'electronic medical record (EMR)', 'description': 'Electronic Medical Record', 'status': 'Found01', 'desc_occurrence': 'Not Present00'}, {'name': 'FAS', 'extracted': 'full analysis set (FAS)', 'description': 'Full Analysis Set', 'status': 'Found01', 'desc_occurrence': 'Not Present00'}, {'name': 'FFPE', 'extracted': 'Formalin-fixed paraffin-embedded (FFPE)', 'description': 'Formalin-fixed paraffin-embedded', 'status': 'Found01', 'desc_occurrence': 'Not Present00'}, {'name': 'GPP', 'extracted': '', 'description': 'Good Pharmacoepidemiology Practices', 'status': 'Not Found01', 'desc_occurrence': 'Not Present00'}, {'name': 'HP', 'extracted': '', 'description': 'Helicobactor Pylori', 'status': 'Not Found01', 'desc_occurrence': 'Not Present00'}, {'name': 'HPV', 'extracted': '', 'description': 'Human Papilloma Virus', 'status': 'Not Found01', 'desc_occurrence': 'Not Present00'}, {'name': 'ICF', 'extracted': 'informed consent form (ICF)', 'description': 'Informed Consent Form', 'status': 'Found01', 'desc_occurrence': 'Present00'}, {'name': 'IEC', 'extracted': 'Independent Ethics Committee (IEC)', 'description': 'Independent Ethics Committee', 'status': 'Found01', 'desc_occurrence': 'Not Present00'}, {'name': 'IHC', 'extracted': 'immunohistochemistry (IHC)', 'description': 'Immunohistochemistry', 'status': 'Found01', 'desc_occurrence': 'Not Present00'}, {'name': 'IRB/ERCs', 'extracted': '', 'description': 'Institutional Review Boards/Ethics Review Committees', 'status': 'Not Found33', 'desc_occurrence': 'Not Present01'}, {'name': 'MSI-H', 'extracted': '', 'description': 'Microsatellite Instability High', 'status': 'Not Found01', 'desc_occurrence': 'Not Present00'}, {'name': 'MSS', 'extracted': 'microsatellite stability (MSS)', 'description': 'Microsatellite Stability', 'status': 'Found01', 'desc_occurrence': 'Not Present00'}, {'name': 'NSAR', 'extracted': 'Non-serious adverse reactions (NSARs)', 'description': 'Non-serious adverse reactions', 'status': 'Found01', 'desc_occurrence': 'Not Present00'}, {'name': 'PCR', 'extracted': 'polymerase chain reaction (PCR)', 'description': 'Polymerase Chain Reaction', 'status': 'Found01', 'desc_occurrence': 'Not Present00'}, {'name': 'PD-1', 'extracted': '', 'description': 'Programmed Cell Death 1', 'status': 'Not Found01', 'desc_occurrence': 'Not Present00'}, {'name': 'PD-L1', 'extracted': 'Programmed Death-Ligand 1 (PD-L1)', 'description': 'Programmed Death-Ligand 1', 'status': 'Found01', 'desc_occurrence': 'Not Present00'}, {'name': 'PQC', 'extracted': 'product quality complaints (PQCs)', 'description': 'Product Quality Complaints', 'status': 'Found01', 'desc_occurrence': 'Not Present00'}, {'name': 'SAE', 'extracted': '', 'description': 'Serious Adverse event', 'status': 'Not Found01', 'desc_occurrence': 'Present00'}, {'name': 'SD', 'extracted': '', 'description': 'Standard Deviation', 'status': 'Not Found01', 'desc_occurrence': 'Present00'}, {'name': 'SOP', 'extracted': 'standard operating procedures (SOPs)', 'description': 'Standard Operating Procedure', 'status': 'Found01', 'desc_occurrence': 'Not Present00'}, {'name': 'TNM', 'extracted': '', 'description': 'tumor (T), nodes (N), and metastases (M)', 'status': 'Not Found01', 'desc_occurrence': 'Not Present00'}]
Traceback (most recent call last):
  File "/home/vanshita.m297/Desktop/Doc-Qc/python-api/ContentMatchingService.py", line 305, in AbbreviationFirstOccurence
    abbr_first_occr_dict_1 = csr.AbbreviationFirstOccurence(pt_abbr_list)
  File "/home/vanshita.m297/Desktop/Doc-Qc/python-api/DocQCAPI.py", line 5720, in AbbreviationFirstOccurence
  File "/home/vanshita.m297/.conda/envs/vanshita_env/lib/python3.7/ast.py", line 91, in literal_eval
    return _convert(node_or_string)
  File "/home/vanshita.m297/.conda/envs/vanshita_env/lib/python3.7/ast.py", line 90, in _convert
    return _convert_signed_num(node)
  File "/home/vanshita.m297/.conda/envs/vanshita_env/lib/python3.7/ast.py", line 63, in _convert_signed_num
    return _convert_num(node)
  File "/home/vanshita.m297/.conda/envs/vanshita_env/lib/python3.7/ast.py", line 55, in _convert_num
    raise ValueError('malformed node or string: ' + repr(node))
ValueError: malformed node or string: [{'name': 'AE', 'extracted': '', 'description': 'Adverse events', 'status': 'Not Found01', 'desc_occurrence': 'Present00'}, {'name': 'CEA', 'extracted': 'carcinoembryonic antigen (CEA)', 'description': 'Carcinoembryonic antigen', 'status': 'Found01', 'desc_occurrence': 'Not Present00'}, {'name': 'CRF', 'extracted': '', 'description': 'Case Report Form', 'status': 'Not Found01', 'desc_occurrence': 'Present00'}, {'name': 'dMMR', 'extracted': '', 'description': 'Mismatch Repair Deficient', 'status': 'Not Found01', 'desc_occurrence': 'Not Present00'}, {'name': 'pMMR', 'extracted': '', 'description': 'Mismatch Repair Proficient', 'status': 'Not Found33', 'desc_occurrence': 'Not Present01'}, {'name': 'EC', 'extracted': '', 'description': 'Ethics Committee', 'status': 'Not Found01', 'desc_occurrence': 'Present00'}, {'name': 'ECOG', 'extracted': '', 'description': 'The Eastern Cooperative Oncology Group', 'status': 'Not Found01', 'desc_occurrence': 'Not Present00'}, {'name': 'EMR', 'extracted': 'electronic medical record (EMR)', 'description': 'Electronic Medical Record', 'status': 'Found01', 'desc_occurrence': 'Not Present00'}, {'name': 'FAS', 'extracted': 'full analysis set (FAS)', 'description': 'Full Analysis Set', 'status': 'Found01', 'desc_occurrence': 'Not Present00'}, {'name': 'FFPE', 'extracted': 'Formalin-fixed paraffin-embedded (FFPE)', 'description': 'Formalin-fixed paraffin-embedded', 'status': 'Found01', 'desc_occurrence': 'Not Present00'}, {'name': 'GPP', 'extracted': '', 'description': 'Good Pharmacoepidemiology Practices', 'status': 'Not Found01', 'desc_occurrence': 'Not Present00'}, {'name': 'HP', 'extracted': '', 'description': 'Helicobactor Pylori', 'status': 'Not Found01', 'desc_occurrence': 'Not Present00'}, {'name': 'HPV', 'extracted': '', 'description': 'Human Papilloma Virus', 'status': 'Not Found01', 'desc_occurrence': 'Not Present00'}, {'name': 'ICF', 'extracted': 'informed consent form (ICF)', 'description': 'Informed Consent Form', 'status': 'Found01', 'desc_occurrence': 'Present00'}, {'name': 'IEC', 'extracted': 'Independent Ethics Committee (IEC)', 'description': 'Independent Ethics Committee', 'status': 'Found01', 'desc_occurrence': 'Not Present00'}, {'name': 'IHC', 'extracted': 'immunohistochemistry (IHC)', 'description': 'Immunohistochemistry', 'status': 'Found01', 'desc_occurrence': 'Not Present00'}, {'name': 'IRB/ERCs', 'extracted': '', 'description': 'Institutional Review Boards/Ethics Review Committees', 'status': 'Not Found33', 'desc_occurrence': 'Not Present01'}, {'name': 'MSI-H', 'extracted': '', 'description': 'Microsatellite Instability High', 'status': 'Not Found01', 'desc_occurrence': 'Not Present00'}, {'name': 'MSS', 'extracted': 'microsatellite stability (MSS)', 'description': 'Microsatellite Stability', 'status': 'Found01', 'desc_occurrence': 'Not Present00'}, {'name': 'NSAR', 'extracted': 'Non-serious adverse reactions (NSARs)', 'description': 'Non-serious adverse reactions', 'status': 'Found01', 'desc_occurrence': 'Not Present00'}, {'name': 'PCR', 'extracted': 'polymerase chain reaction (PCR)', 'description': 'Polymerase Chain Reaction', 'status': 'Found01', 'desc_occurrence': 'Not Present00'}, {'name': 'PD-1', 'extracted': '', 'description': 'Programmed Cell Death 1', 'status': 'Not Found01', 'desc_occurrence': 'Not Present00'}, {'name': 'PD-L1', 'extracted': 'Programmed Death-Ligand 1 (PD-L1)', 'description': 'Programmed Death-Ligand 1', 'status': 'Found01', 'desc_occurrence': 'Not Present00'}, {'name': 'PQC', 'extracted': 'product quality complaints (PQCs)', 'description': 'Product Quality Complaints', 'status': 'Found01', 'desc_occurrence': 'Not Present00'}, {'name': 'SAE', 'extracted': '', 'description': 'Serious Adverse event', 'status': 'Not Found01', 'desc_occurrence': 'Present00'}, {'name': 'SD', 'extracted': '', 'description': 'Standard Deviation', 'status': 'Not Found01', 'desc_occurrence': 'Present00'}, {'name': 'SOP', 'extracted': 'standard operating procedures (SOPs)', 'description': 'Standard Operating Procedure', 'status': 'Found01', 'desc_occurrence': 'Not Present00'}, {'name': 'TNM', 'extracted': '', 'description': 'tumor (T), nodes (N), and metastases (M)', 'status': 'Not Found01', 'desc_occurrence': 'Not Present00'}]
