def count_abbr_occurrences(csr_sections, all_section_headings, abbr, csr):
    count = 0
    pattern = f"(?<=[\s\(“”\‘’\"\[]){re.escape(abbr)}s?(?=[“”\‘’\"\s,=\)\]\.\;\:]|$)"
    pattern2 = f"^{re.escape(abbr)}s?(?=[\"\s,=\)\]\.\;\:]|$)"          
    for sec in all_section_headings:
        # skip reference section
        # if "reference" in sec.lower():
        if "reference" in sec.lower().split(" ")[0:2] or "references" in sec.lower().split(" ")[0:2] or ("references" in sec.lower().split(" ") and "list" in sec.lower().split(" ")):
            continue
            # check if section heading does not start with numerical character
        if not str(sec).split("_")[0].isdigit():
            if len(csr_sections[sec]) > 999999:
                chunks = [csr_sections[sec][i:i + 999999] for i in range(0, len(csr_sections[sec]), 999999)]
                for chunk in chunks:
                    new_abbr_found = len(re.findall(pattern, chunk))
                    count += new_abbr_found
            else:
                new_abbr_found = len(re.findall(pattern, csr_sections[sec]))
                count += new_abbr_found
                new_abbr_found2 = len(re.findall(pattern2, csr_sections[sec]))
                count += new_abbr_found2
#                if abbr == "CHIKV" and len(re.findall(pattern, csr_sections[sec]))>=1:
#                    print("count 0=00=0", count)
#                    print("TEXT 0=0=0=0", csr_sections[sec])
    return count




