    age_patterns = [
        r"(\d+)\s*-\s*(\d+)\s*years?",                # "18 - 65 years"
        r"(\d+)\s*to\s*(\d+)\s*years?\s*of\s*age",    # "18 to 65 years of age"
        r"between\s+(\d+)\s+and\s+(\d+)\s*years?",    # "between 18 and 65 years"
        r"≥\s*(\d+)\s*years?",                        # "≥ 18 years"
        r"≤\s*(\d+)\s*years?",                        # "≤ 65 years"
        r">=\s*(\d+)\s*years?",                       # ">= 18 years"
        r"<=\s*(\d+)\s*years?",                       # "<= 65 years"
        r">\s*(\d+)\s*years?",                        # "> 18 years"
        r"<\s*(\d+)\s*years?",                        # "< 65 years"
        r"greater\s+than\s+(\d+)\s*years?",           # "greater than 18 years"
        r"less\s+than\s+(\d+)\s*years?",              # "less than 65 years"
        r"more\s+than\s+(\d+)\s*years?",              # "more than 18 years"
        r"less\s+or\s+equal\s+to\s+(\d+)\s*years?",   # "less or equal to 65 years"
        r"more\s+or\s+equal\s+to\s+(\d+)\s*years?",   # "more or equal to 18 years"
        r"at least (\d+) years? of age",              # "at least 12 years of age"
        r"no older than (\d+) years?"                 # "no older than 80 years"
    ]
