    if(totTime >= 720):
TypeError: '>=' not supported between instances of 'dict' and 'int'
[2026-02-02 12:17:43 -0500] [40131] [CRITICAL] WORKER TIMEOUT (pid:40132)
[2026-02-02 12:17:43 -0500] [40131] [CRITICAL] WORKER TIMEOUT (pid:40133)
[2026-02-02 12:17:43 -0500] [40131] [CRITICAL] WORKER TIMEOUT (pid:40136)
[2026-02-02 12:17:43 -0500] [40131] [ERROR] Worker (pid:40132) was sent code 134!
[2026-02-02 12:17:43 -0500] [40156] [INFO] Booting worker with pid: 40156
[2026-02-02 12:17:43 -0500] [40131] [ERROR] Worker (pid:40133) was sent SIGKILL! Perhaps out of memory?
[2026-02-02 12:17:43 -0500] [40131] [ERROR] Worker (pid:40136) was sent SIGKILL! Perhaps out of memory?
[2026-02-02 12:17:43 -0500] [40157] [INFO] Booting worker with pid: 40157
[2026-02-02 12:17:43 -0500] [40158] [INFO] Booting worker with pid: 40158
[2026-02-02 12:17:43 -0500] [40157] [INFO] Started server process [40157]
[2026-02-02 12:17:43 -0500] [40157] [INFO] Waiting for application startup.
[2026-02-02 12:17:43 -0500] [40157] [INFO] Application startup complete.
[2026-02-02 12:17:43 -0500] [40156] [INFO] Started server process [40156]
[2026-02-02 12:17:43 -0500] [40156] [INFO] Waiting for application startup.
[2026-02-02 12:17:43 -0500] [40156] [INFO] Application startup complete.
[2026-02-02 12:17:44 -0500] [40158] [INFO] Started server process [40158]
[2026-02-02 12:17:44 -0500] [40158] [INFO] Waiting for application startup.
[2026-02-02 12:17:44 -0500] [40158] [INFO] Application startup complete.
TotTime
{'success': False, 'error': "('HYT00', '[HYT00] [Microsoft][ODBC Driver 17 for SQL Server]Login timeout expired (0) (SQLDriverConnect)')"}
totTime type: <class 'dict'> val:  {'success': False, 'error': "('HYT00', '[HYT00] [Microsoft][ODBC Driver 17 for SQL Server]Login timeout expired (0) (SQLDriverConnect)')"}
[2026-02-02 12:17:50 -0500] [40135] [ERROR] Exception in ASGI application
Traceback (most recent call last):
  File "/home/vanshita.m297/.conda/envs/myenv39/lib/python3.9/site-packages/uvicorn/protocols/http/h11_impl.py", line 403, in run_asgi
    result = await app(  # type: ignore[func-returns-value]
  File "/home/vanshita.m297/.conda/envs/myenv39/lib/python3.9/site-packages/uvicorn/middleware/proxy_headers.py", line 60, in __call__
    return await self.app(scope, receive, send)
  File "/home/vanshita.m297/.conda/envs/myenv39/lib/python3.9/site-packages/fastapi/applications.py", line 1134, in __call__
    await super().__call__(scope, receive, send)
  File "/home/vanshita.m297/.conda/envs/myenv39/lib/python3.9/site-packages/starlette/applications.py", line 113, in __call__
    await self.middleware_stack(scope, receive, send)
  File "/home/vanshita.m297/.conda/envs/myenv39/lib/python3.9/site-packages/starlette/middleware/errors.py", line 186, in __call__
    raise exc
  File "/home/vanshita.m297/.conda/envs/myenv39/lib/python3.9/site-packages/starlette/middleware/errors.py", line 164, in __call__
    await self.app(scope, receive, _send)
  File "/home/vanshita.m297/.conda/envs/myenv39/lib/python3.9/site-packages/starlette/middleware/exceptions.py", line 63, in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
  File "/home/vanshita.m297/.conda/envs/myenv39/lib/python3.9/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "/home/vanshita.m297/.conda/envs/myenv39/lib/python3.9/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "/home/vanshita.m297/.conda/envs/myenv39/lib/python3.9/site-packages/fastapi/middleware/asyncexitstack.py", line 18, in __call__
    await self.app(scope, receive, send)
  File "/home/vanshita.m297/.conda/envs/myenv39/lib/python3.9/site-packages/starlette/routing.py", line 716, in __call__
    await self.middleware_stack(scope, receive, send)
  File "/home/vanshita.m297/.conda/envs/myenv39/lib/python3.9/site-packages/starlette/routing.py", line 736, in app
    await route.handle(scope, receive, send)
  File "/home/vanshita.m297/.conda/envs/myenv39/lib/python3.9/site-packages/starlette/routing.py", line 290, in handle
    await self.app(scope, receive, send)
  File "/home/vanshita.m297/.conda/envs/myenv39/lib/python3.9/site-packages/fastapi/routing.py", line 125, in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
  File "/home/vanshita.m297/.conda/envs/myenv39/lib/python3.9/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "/home/vanshita.m297/.conda/envs/myenv39/lib/python3.9/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "/home/vanshita.m297/.conda/envs/myenv39/lib/python3.9/site-packages/fastapi/routing.py", line 111, in app
    response = await f(request)
  File "/home/vanshita.m297/.conda/envs/myenv39/lib/python3.9/site-packages/fastapi/routing.py", line 391, in app
    raw_response = await run_endpoint_function(
  File "/home/vanshita.m297/.conda/envs/myenv39/lib/python3.9/site-packages/fastapi/routing.py", line 290, in run_endpoint_function
    return await dependant.call(**values)
  File "/home/vanshita.m297/Desktop/Datalution/appgateway/main.py", line 99, in post_gateway
    decoded_user_details=decodejwttoken(auth_token)
  File "/home/vanshita.m297/Desktop/Datalution/appgateway/auth_helper.py", line 37, in decodejwttoken
    if(totTime >= 720):
TypeError: '>=' not supported between instances of 'dict' and 'int'
